.v-advanced-date-picker
  display: flex
  flex-direction: column
  overflow: hidden

  // ----- Body (sidebar + calendar) -----
  &__body
    display: flex
    flex: 1
    min-height: 0
    overflow: hidden

  // ----- Calendar area -----
  &__calendar
    display: flex
    flex-direction: row
    gap: var(--v-advanced-date-month-gap)
    padding: 12px 16px
    flex: 1
    overflow: auto
    transition: transform 200ms ease-out
    touch-action: pan-y

  &__month-panel
    flex: 0 0 auto

  // ----- Bottom bar -----
  &__summary
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

  &__bottom--sticky
    position: sticky
    bottom: 0
    background-color: rgb(var(--v-theme-surface))
    z-index: 10

  // ----- Screen reader live region -----
  &__sr-live
    position: absolute
    width: 1px
    height: 1px
    padding: 0
    margin: -1px
    overflow: hidden
    clip: rect(0, 0, 0, 0)
    white-space: nowrap
    border: 0

  // ===== Fullscreen layout =====
  &--fullscreen
    height: 100vh
    height: 100dvh

    .v-advanced-date-picker__body
      flex-direction: column

    .v-advanced-date-picker__calendar
      flex-direction: column
      padding: 8px 12px
      gap: 24px
      overflow-y: auto
      -webkit-overflow-scrolling: touch

  // ===== With presets sidebar =====
  &--with-presets:not(&--fullscreen)
    .v-advanced-date-picker__body
      flex-direction: row

  // ===== Swiping state =====
  &--swiping
    .v-advanced-date-picker__calendar
      transition: none
